# DoAn

BatDongSan/BatDongSan/: BatDongSan.csproj
BatDongSan/BatDongSan/Controllers/: DangNhapController.cs  DangTinController.cs  DmController.cs  DmTinChoThueController.cs  LienHeController.cs  TinTucController.cs  TrangChuController.cs
BatDongSan/BatDongSan/Models/: ErrorViewModel.cs
BatDongSan/BatDongSan/Models/ListViewModels/: TimKiemListViewModel.cs  TrangChuListViewModel.cs
BatDongSan/BatDongSan/Models/ViewComponents/: TimKiemViewComponent.cs
BatDongSan/BatDongSan/Models/ViewModels/: NhaMoiGioiViewModel.cs  TinBanViewModel.cs  TinChoThueViewModel.cs  TinMuaViewModel.cs  TinThueViewModel.cs  TinTucViewModel.cs  TinVIPViewModel.cs
BatDongSan/BatDongSan/Views/DangNhap/: Index.cshtml
BatDongSan/BatDongSan/Views/DangTin/: Index.cshtml
BatDongSan/BatDongSan/Views/Dm/: Index.cshtml  TinChoThue.cshtml
BatDongSan/BatDongSan/Views/Shared/: _Layout.cshtml
BatDongSan/BatDongSan/Views/TinTuc/: Details.cshtml  Index.cshtml
BatDongSan/BatDongSan/Views/TrangChu/: Index.cshtml
BatDongSan/BatDongSan/wwwroot/css/: MyStyle.css
Code/BatDongSanId/: BatDongSanId.csproj  Program.cs  Startup.cs  appsettings.json
Code/BatDongSanId/Controllers/: HomeController.cs
Code/BatDongSanId/Data/: ApplicationDbContext.cs
Code/BatDongSanId/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+30 more)
Code/BatDongSanId/Methods/: Account.cs  CheckUser.cs  LayDuLieu.cs  Mail.cs  Route.cs
Code/BatDongSanId/Models/: BaoCao.cs  CauHinh.cs  ErrorViewModel.cs  GoiTin.cs  HinhAnh.cs  Huong.cs  LoaiBatDongSan.cs  LoaiTaiKhoan.cs  LoaiTinBatDongSan.cs  LoaiTinTuc.cs  LuuTinBatDongSan.cs  MucDienTich.cs  MucGia.cs  QuanHuyen.cs  TaiKhoan.cs  TinBatDongSan.cs  TinTuc.cs  TinhThanh.cs
Code/BatDongSanId/ViewModels/: TaiKhoanViewModel.cs
Code/BatDongSanId/Views/: _ViewImports.cshtml
(+334 files in other folders)
