{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BatDongSanId-94F5C9D4-1F25-4019-BEB2-B740BB8A9635;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {
    "TinBatDongSanTime": "7",
    "TinBatDongSanCount": "10"
  },
  "Introduce": {
    "Contact": ""
  },
  "AllowedHosts": "*"
}

//var testKey = configuration["AppSetting:TinBatDongSanTime"];
